{
  "ApiConfiguration": {
    "BaseUrl": "https://localhost:7159",
    "TimeoutSeconds": 30,
    "RetryAttempts": 3,
    "CircuitBreakerThreshold": 5,
    "CacheTtlMinutes": {
      "DashboardStats": 5,
      "GamesList": 10,
      "GameDetails": 30
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "SteamBacklogTracker.Web.Services": "Debug"
    }
  }
}